APP_NAME=Lumen
APP_ENV=development
APP_KEY=erpepsimprpimaiy
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.1.120
DB_PORT=3306
DB_DATABASE=pmi_tangerang
DB_USERNAME=adminweb
DB_PASSWORD=DBadmininmed

DB2_HOST=192.168.1.120
DB2_PORT=3306
DB2_DATABASE=pmi_cendana
DB2_USERNAME=adminweb
DB2_PASSWORD=DBadmininmed


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=apem.dummy.post@gmail.com
MAIL_PASSWORD=08562252855
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pmi_tangerang@gmail.com
MAIL_FROM_NAME="PALANG MERAH INDONESIA"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync